# moodbe

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/hotamul/music/moodbe/: MoodbeApplication.java
src/main/java/com/hotamul/music/moodbe/config/: S3Config.java  WebConfig.java
src/main/java/com/hotamul/music/moodbe/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/hotamul/music/moodbe/domain/: BaseTimeEntity.java
src/main/java/com/hotamul/music/moodbe/domain/comment/: Reply.java  ReplyRepository.java
src/main/java/com/hotamul/music/moodbe/domain/music/: Music.java  MusicRepository.java
src/main/java/com/hotamul/music/moodbe/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hotamul/music/moodbe/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/hotamul/music/moodbe/web/: HelloController.java  IndexHtmlController.java  MusicController.java  MusicHtmlController.java  ReplyApiController.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/static/css/: font-style.css  style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.mustache  music.mustache  reply.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  navbar.mustache
src/main/webapp/: package-lock.json  package.json  vue.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/: HelloWorld.vue  MainCardMusic.vue  MainFooter.vue  MainMusic.vue  MainNavBar.vue  MusicRegistration.vue
src/test/java/com/hotamul/music/moodbe/: MoodbeApplicationTests.java
src/test/java/com/hotamul/music/moodbe/web/: MusicControllerTest.java
(+11 files in other folders)
